<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* border-color:red;
            border-width: 5px;
            border-style: solid; */
           /* border:red 5px solid; */
           border-top: red 5px solid;
           border-left: royalblue 5px solid;
           border-right: sandybrown 5px solid;
           border-bottom: seagreen 5px solid;
           border-radius: 10px;
            padding: 20px;

            /* outline-color: darkslategrey;
            outline: width 5px; 
            outline-style: solid;  */
            outline:darkslategray 5px solid;
            
                /* padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                padding-left: 25px; */
                padding:50px 50px;

                /* margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5x; */

                margin:10px 5px;


        }
    </style>
</head>
<body>
    <h1>hello</h1>
    
</body>
</html>